NEXT_PUBLIC_MAIN_TITLE="Voluvia Motors  - A potência que te leva mais longe."
NEXT_PUBLIC_MAIN_DESCRIPTION="Na Voluvia Motors, redefinimos a experiência automóvel. Somos especialistas na venda de veículos Toyota, como a poderosa Hilux 2024."
NEXT_PUBLIC_FIRST_BUTTON_LABEL="Comprar Agora"
NEXT_PUBLIC_SECOND_BUTTON_LABEL="Saiba Mais"
NEXT_PUBLIC_HERO_IMAGE_SOURCE=/HeroImg

NEXT_PUBLIC_LOGO_SECTION_SHOW=1
NEXT_PUBLIC_LOGO_SECTION_TITLE="CONFIADOS PELAS MELHORES MARCAS"

NEXT_PUBLIC_MAIN_TITLE_SHOW=1
NEXT_PUBLIC_MAIN_DESCRIPTION_SHOW=1
NEXT_PUBLIC_FIRST_BUTTON_LABEL_SHOW=1
NEXT_PUBLIC_HERO_IMAGE_SHOW=1

NEXT_PUBLIC_NAVIGATION_ITEM_ONE="Features"
NEXT_PUBLIC_NAVIGATION_ITEM_TWO="Resources"
NEXT_PUBLIC_NAVIGATION_ITEM_THREE="Testimonials"


NEXT_PUBLIC_FEATURES_SECTION_SHOW=1

NEXT_PUBLIC_FEATURE_01_TITLE="Send millions of emails"
NEXT_PUBLIC_FEATURE_01_DESCRIPTION="Send thousands of emails quickly and easily. You can customize the content of each email"


NEXT_PUBLIC_FEATURE_02_TITLE="Write your email content using AI"
NEXT_PUBLIC_FEATURE_02_DESCRIPTION="AI-powered email content writing is the perfect solution for busy professionals who need to quickly create engaging emails."

NEXT_PUBLIC_FEATURE_03_TITLE="Write your email content using AI"
NEXT_PUBLIC_FEATURE_03_DESCRIPTION="AI-powered email content writing is the perfect solution for busy professionals who need to quickly create engaging emails."


NEXT_PUBLIC_FEATURE_GRID_TITLE="Start growing your email marketing with Mailgo"
NEXT_PUBLIC_FEATURE_GRID_DESCRIPTION="Mailgo makes it easy for you to create beautiful emails that get noticed and opened, track results, and build relationships with your customers."
NEXT_PUBLIC_FEATURE_GRID_TITLE_SHOW=1
NEXT_PUBLIC_FEATURE_GRID_DESCRIPTION_SHOW=1

NEXT_PUBLIC_FEATURE_GRID_SHOW=1

NEXT_PUBLIC_GRID_TITLE_ROW01_COL01="Automated Personalization..."
NEXT_PUBLIC_GRID_DESCRIPTION_ROW01_COL01="Our AI-based email marketing platform enables you to create highly targeted email campaigns"
NEXT_PUBLIC_GRID_TITLE_ROW01_COL02="AI-Powered Content Optimization"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW01_COL02="This feature uses AI to analyze user data and optimize content for each segment of the email list."
NEXT_PUBLIC_GRID_TITLE_ROW01_COL03="Personalized Email Experiences"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW01_COL03="Mailgo uses AI to create personalized emails for each recipient based on their past interactions with the brand."

NEXT_PUBLIC_GRID_TITLE_ROW02_COL01="Automated A/B Testing"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW02_COL01="Test different versions of your emails in order to determine which one performs best with your audience."
NEXT_PUBLIC_GRID_TITLE_ROW02_COL02="Automated Segmentation"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW02_COL02="This helps to ensure that the right message is sent to the right people at the right time."
NEXT_PUBLIC_GRID_TITLE_ROW02_COL03="Integrate your sales dashboards.."
NEXT_PUBLIC_GRID_DESCRIPTION_ROW02_COL03="Integrate your tools like Shopify, WooCommerce to see your sales information across platforms."

NEXT_PUBLIC_CTA_SHOW=1
NEXT_PUBLIC_CTA_TITLE="O Conselho Directivo da Voluvia Motors"
NEXT_PUBLIC_CTA_DESCRIPTION="Os diretores da Voluvia Motors garantem uma gestão eficiente e focada na satisfação do cliente. Com atuação estratégica, asseguram que cada Toyota Hilux SRX 2024 entregue represente confiança, qualidade e inovação no mercado automotivo do Huambo."
NEXT_PUBLIC_CTA_SOCIOS="Na Voluvia Motors , os sócios são a força motriz por trás da nossa excelência. Com visão e compromisso, eles impulsionam o acesso à potência, conforto e tecnologia que só a Hilux oferece."
NEXT_PUBLIC_CTA_DESCRIPTION_SHOW=1
NEXT_PUBLIC_CTA_BUTTON_LABEL="Comprar Agora"

NEXT_PUBLIC_TESTIMONIAL_SHOW=1
NEXT_PUBLIC_TESTIMONIAL_TITLE="See what others saying about us"
NEXT_PUBLIC_TESTIMONIAL_DESCRIPTION="Listen to what the experts around the world are saying about us."

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW01_COL01="João Silva"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW01_COL01="Omatapalo S.A"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW01_COL01="A Voluvia Motors é a melhor empresa de venda de veículos Toyota que já conheci. A Hilux 2024 é simplesmente incrível, com potência e conforto inigualáveis."

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW01_COL02="João Chimuco"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW01_COL02="Unitel S.A"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW01_COL02="Comprei minha Hilux 2024 na Voluvia Motors e não poderia estar mais satisfeito. A equipe é extremamente profissional e atenciosa, e o veículo é simplesmente perfeito."

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW01_COL03="Ana Maria"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW01_COL03="Endiama E.P"
NEXT_PUBLIC_GRID_TESTIMONIAL_AVATAR_ROW01_COL03="Float UI"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW01_COL03="A experiência de compra na Voluvia Motors foi excepcional. A Hilux 2024 é um veículo robusto e confiável, ideal para as estradas do Huambo. Recomendo a todos!"

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW02_COL01="Cristina Oliveira"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW02_COL01="Sonangol E.P"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW02_COL01="Para mim, a Voluvia Motors é sinônimo de qualidade e confiança. A Hilux 2024 é um veículo que combina potência e sofisticação, perfeito para quem busca o melhor."

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW02_COL02="Cristine Silva"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW02_COL02="Xiami Shopping S.A"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW02_COL02="Eu trabalho com logística e a Hilux 2024 da Voluvia Motors tem sido uma parceira indispensável. Sua robustez e confiabilidade são incomparáveis, facilitando meu dia a dia."

NEXT_PUBLIC_GRID_TESTIMONIAL_NAME_ROW02_COL03="Pedro Cassinda"
NEXT_PUBLIC_GRID_TESTIMONIAL_COMPANY_ROW02_COL03="Sonangol E.P"
NEXT_PUBLIC_GRID_TESTIMONIAL_QUOTE_ROW02_COL03="Como Engenheiro de Petróleos, confio na Voluvia Motors para fornecer veículos de alta qualidade. A Hilux 2024 é perfeita para as condições desafiadoras do nosso trabalho, oferecendo segurança e desempenho excepcionais."

NEXT_PUBLIC_FOOTER_CTA_SHOW=1
NEXT_PUBLIC_FOOTER_CTA_TITLE="Get started with Blinder today"
NEXT_PUBLIC_FOOTER_CTA_DESCRIPTION="Hire experts to create your next idea, follow best practices, remove roadblocks, and delivery on schedule."
NEXT_PUBLIC_FOOTER_CTA_BUTTON_LABEL="Buy Now"


NEXT_PUBLIC_FOOTER_SHOW=1
NEXT_PUBLIC_FOOTER_COPYRIGHT="Voluvia Motors S.A"
NEXT_PUBLIC_FOOTER_YEAR=2025

NEXT_PUBLIC_FOOTER_FACEBOOK_SHOW=1
NEXT_PUBLIC_FOOTER_LINKEDIN_SHOW=0
NEXT_PUBLIC_FOOTER_X_SHOW=0

NEXT_PUBLIC_FOOTER_INSTAGRAM_URL="https://www.instagram.com/voluvia_motors/?next=%2F"
NEXT_PUBLIC_FOOTER_INSTAGRAM_SHOW=1


NEXT_PUBLIC_FOOTER_FACEBOOK_URL="https://www.facebook.com/profile.php?id=61576848025288"
NEXT_PUBLIC_FOOTER_LINKEDIN_URL="https://www.linkedin.com"
NEXT_PUBLIC_FOOTER_X_URL="https://www.x.com"

NEXT_PUBLIC_TEMPLATE_THEME="green"

NEXT_PUBLIC_STRIPE_PRODUCT_PAYMENT_LINK=https://buy.stripe.com/test_4gw2a98Am5Bl3i814d
NEXT_PUBLIC_HERO_IMAGE_SOURCE=https://www.dropbox.com/scl/fi/2pgnd6mmgh46via5lrt40/Hero.svg?rlkey=ajy3rzqo723d4wx2014zui8oo&st=es030xog&dl=1
NEXT_PUBLIC_PURCHASE_ASSETS=https://buy.stripe.com/test_dR63edeYK5Bl1a03ck
NEXT_PUBLIC_PURCHASE_ASSETS_PASSWORD="keep grinding!"